# Data Source Configuration
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.show_sql=

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=

# PORT selection
server.port=

#JWT Secret
jwt_secret=